#btn-index-menu {
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.product-boton {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 60px;
    padding: 5px 20px;
    transition: .5s;
}
.product-boton:hover {
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}
.section-1{
    background-color: #89fce9;
}
.section-2{
    background: #DFFFE0;
}
.section-3{
    background: #dbcdf1;
}
.borders-styles img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 90px;
}
.borders-styles{
    box-shadow: 0px 0px 69px 3px rgba(0,0,0,0.33);
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}
.container-fluid {
    padding: 0; 
    margin: 0;
}

/* styles.css */
.card {
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bg-blur {
    background-size: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    position: relative;
}

.card-body {
    position: relative;
    z-index: 1;
}

.card-title {
    font-size: 24px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.card-text {
    font-size: 18px;
    color: #ffcc99;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}



/*
@media (max-width: 992px) {
    
    .borders-styles img{
        border-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .borders-styles{
        border-radius: 20px;
    }
    .container-fluid-content{
        margin-left: 30px;
        margin-right: 30px;
    }
    #btn-index-menu {
        font-size: 24px;
    }
}
*/